<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-color: rgb(0, 115, 115);
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .parents {
            display: flex;
            justify-content: space-around;
            background-color: rgb(154, 207, 251);
            width: 100%;
            left: 0px;
            position: fixed;
            bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div>
            <h2>Coding Madness</h2>
            <h3>Where coding is life and imagination is key.</h3>
            <p>123 Baker Street</p>
            <p>London, UK</p>
        </div>
        <div>
            <p>Contact Us</p>
            <p>About Us</p>
            <p>Gallery</p>
            <p>Our Products</p>
        </div>
    </div>
    <div class="footer">
        <p>@ copy all rights and reserved by Ankita</p>
    </div>
</body>

</html>