<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Navavigation</title>
    <style>
        body {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(237, 237, 187);
        }

        .topnav {
            overflow: hidden;
            background-color: #7a1344;
        }

        .topnav a {
            float: left;
            color: rgb(17, 180, 115);
            text-align: center;
            padding: 17px 15px;
            text-decoration: none;
            font-size: 31.09px;
        }

        .topnav a:hover {
            background-color: #fb9595;
            color: black;
        }

        .topnav a.active {
            background-color: #83b6fe;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="">About Us</a>
        <a href="">Our Menu</a>
        <a href="">Our Food Gallery</a>
        <a href="">Our Reviews</a>
        <a href="">Our Fame</a>
        <a href="">Contact Us</a>
    </div>
    <center><h1>Welcome To My Restaurant</h1></center>
    <center><h2>Kindly Check The Navigation Bars To Know More🧐<h2><center>
</body>

</html>