<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(237, 237, 187);
        }

        .topnav {
            overflow: hidden;
            background-color: #7a1344;
            position: sticky;
            top: 0px;
        }

        .topnav a {
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 17px 15px;
            text-decoration: none;
            font-size: 41.8px;
        }

        .topnav a:hover {
            background-color: #fb9595;
            color: black;
        }

        .topnav a.active {
            background-color: #83b6fe;
            color: black;
        }

        .footer {
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-color: rgb(0, 115, 115);
            color: rgb(255, 255, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="">About Me</a>
        <a href="">My Hobbies</a>
        <a href="">My Favourite Things</a>
        <a href="">My Friends</a>
    </div>
    <center>
        <h1>Welcome Guys✌</h2>
        <h2>Pls click on the navs to know about me and many more...（*＾-＾*）<h3>
        <img src="./flowers.jpeg" width="450px">
    </center>
    <div class="footer">
        <p>@ copy all rights and reserved by Ankita</p>
    </div>
</body>

</html>